print("-----------------------")
print("Welcome to Y2K Cinema")
print("--- Please log-in to system ---")
Username = input("Username : ")
Password = input("Password : ")
print("-----------------------")

if Username == "admin" and Password == "1111":
    print(" Welcome!", Username, "to Y2K Cinema")
    print("-----------------------")
    print("Please select the movie : ")
    print("Press 1 for 'Hello World!' ")
    print("Press 2 for 'Hello MOM!' ")
    print("-----------------------")
    movie = int(input("Make your choise >> "))

    if movie == 1 :
        print("-----------------------")
        print("You selected 'Hello World!'", ",Please Booking the Movie Time.")
        print("Press 1 for 18.00")
        print("Press 2 for 19.00")
        print("Press 3 for 20.00")
        print("-----------------------")
        Time = int(input("Booking the Movie Time >> "))
        if Time == 1 :
            print("-----------------------")
            print("Movie Ticket Price is 180 THB per seat")
            Ticket = int(input("Please fill the no. of movie ticket >> "))
            print("-----------------------")
            print("Booking compleated! Your movie is 'Hello World!' at 18.00")
            print("Amount : ", Ticket, "seat")
            print("Total Ticket price is : ", (180*Ticket), "THB.")
            print("Enjoy the movie!, Thank You.")
            print("-----------------------")
        elif Time == 2 :
            print("-----------------------")
            print("Movie Ticket Price is 180 THB per seat")
            Ticket = int(input("Please fill the no. of movie ticket >> "))
            print("-----------------------")
            print("Booking compleated! Your movie is 'Hello World!' at 19.00")
            print("Amount : ", Ticket, "seat")
            print("Total Ticket price is : ", (180 * Ticket), "THB.")
            print("Enjoy the movie!, Thank You.")
            print("-----------------------")
        elif Time == 3 :
            print("-----------------------")
            print("Movie Ticket Price is 180 THB per seat")
            Ticket = int(input("Please fill the no. of movie ticket >> "))
            print("-----------------------")
            print("Booking compleated! Your movie is 'Hello World!' at 20.00")
            print("Amount : ", Ticket, "seat")
            print("Total Ticket price is : ", (180 * Ticket), "THB.")
            print("Enjoy the movie!, Thank You.")
            print("-----------------------")
        else:
            print("You select the wrong Menu Number, Please booking the Movie Time again.")
            print("Press 1 for 18.00")
            print("Press 2 for 19.00")
            print("Press 3 for 20.00")
            Time = int(input("Booking the Movie Time >> "))

    elif movie == 2 :
        print("-----------------------")
        print("You selected 'Hello MOM!'", ",Please Booking the Movie Time.")
        print("Press 1 for 18.00")
        print("Press 2 for 19.00")
        print("Press 3 for 20.00")
        print("-----------------------")
        Time = int(input("Booking the Movie Time >> "))
        if Time == 1:
            print("-----------------------")
            print("Movie Ticket Price is 180 THB per seat")
            Ticket = int(input("Please fill the no. of movie ticket >> "))
            print("-----------------------")
            print("Booking compleated! Your movie is 'Hello MOM!' at 18.00")
            print("Amount : ", Ticket, "seat")
            print("Total Ticket price is : ", (180 * Ticket), "THB.")
            print("Enjoy the movie!, Thank You.")
            print("-----------------------")
        elif Time == 2:
            print("-----------------------")
            print("Movie Ticket Price is 180 THB per seat")
            Ticket = int(input("Please fill the no. of movie ticket >> "))
            print("-----------------------")
            print("Booking compleated! Your movie is 'Hello MOM!' at 19.00")
            print("Amount : ", Ticket, "seat")
            print("Total Ticket price is : ", (180 * Ticket), "THB.")
            print("Enjoy the movie!, Thank You.")
            print("-----------------------")
        elif Time == 3:
            print("-----------------------")
            print("Movie Ticket Price is 180 THB per seat")
            Ticket = int(input("Please fill the no. of movie ticket >> "))
            print("-----------------------")
            print("Booking compleated! Your movie is 'Hello MOM!' at 20.00")
            print("Amount : ", Ticket, "seat")
            print("Total Ticket price is : ", (180 * Ticket), "THB.")
            print("Enjoy the movie!, Thank You.")
            print("-----------------------")
        else:
            print("You select the wrong Menu Number, Please booking the Movie Time again.")
            print("Press 1 for 18.00")
            print("Press 2 for 19.00")
            print("Press 3 for 20.00")
            Time = int(input("Booking the Movie Time >> "))
    else :
        print("-----------------------")
        print(Username,"You selected the wrong menu, please select the movie again : ")
        print("Press 1 for 'Hello World!' ")
        print("Press 2 for 'Hello MOM!' ")
        movie = int(input("Make your choise >> "))
else:
    print("Usernamr or Password is wrong.Please try again.")
